Repository: jo-m1b/brickcard
Catalog: src/i18n/*.po
Languages: de, es, fr, it, pt

source: Remove all cards from your collection (keeps the themes and saved settings)
de: Alle Karten aus deiner Sammlung entfernen (Themen und gespeicherte Einstellungen bleiben)
es: Quitar todas las tarjetas de tu colección (conserva los temas y los ajustes guardados)
fr: Retirer toutes les cartes de votre collection (conserve les thèmes et les paramètres enregistrés)
it: Rimuovi tutte le carte dalla tua collezione (conserva i temi e le impostazioni salvate)
pt: Remover todos os cartões da sua coleção (mantém os temas e as configurações salvas)

source: Developer options
de: Optionen für Entwickler
es: Opciones para desarrolladores
fr: Options pour les développeurs
it: Opzioni per gli sviluppatori
pt: Opções para desenvolvedores

source: Developer space
de: Entwicklerbereich
es: Espacio para desarrolladores
fr: Espace développeur
it: Spazio sviluppatore
pt: Espaço do desenvolvedor

source: Development help, design system, and documentation
de: Entwicklungshilfe, Designsystem und Dokumentation
es: Ayuda de desarrollo, sistema de diseño y documentación
fr: Aide au développement, système de design et documentation
it: Aiuto allo sviluppo, design system e documentazione
pt: Ajuda de desenvolvimento, design system e documentação

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
pt: Redefinir

source: Delete all locally saved data (cards, themes, and settings)
de: Alle lokal gespeicherten Daten löschen (Karten, Themen und Einstellungen)
es: Eliminar todos los datos locales guardados (tarjetas, temas y ajustes)
fr: Supprimer toutes les données locales enregistrées (cartes, thèmes et paramètres)
it: Elimina tutti i dati locali salvati (carte, temi e impostazioni)
pt: Excluir todos os dados locais salvos (cartões, temas e configurações)

source: No settings match the search.
de: Keine Einstellung entspricht der Suche.
es: Ningún ajuste coincide con la búsqueda.
fr: Aucun paramètre ne correspond à la recherche.
it: Nessuna impostazione corrisponde alla ricerca.
pt: Nenhuma configuração corresponde à busca.

source: Delete all cards?
de: Alle Karten löschen?
es: ¿Eliminar todas las tarjetas?
fr: Supprimer toutes les cartes ?
it: Eliminare tutte le carte?
pt: Excluir todos os cartões?

source: All cards will be permanently deleted. Themes and settings are kept.
de: Alle Karten werden endgültig gelöscht. Themen und Einstellungen bleiben erhalten.
es: Todas las tarjetas se eliminarán de forma definitiva. Los temas y los ajustes se conservan.
fr: Toutes les cartes seront supprimées définitivement. Les thèmes et les réglages sont conservés.
it: Tutte le carte verranno eliminate in modo definitivo. Temi e impostazioni restano.
pt: Todos os cartões serão excluídos de forma definitiva. Temas e configurações são mantidos.

source: Reset all local data?
de: Alle lokalen Daten zurücksetzen?
es: ¿Restablecer todos los datos locales?
fr: Réinitialiser toutes les données locales ?
it: Reimpostare tutti i dati locali?
pt: Redefinir todos os dados locais?

source: All cards, themes, and collection settings will be permanently deleted.
de: Alle Karten, Themen und Sammlungseinstellungen werden endgültig gelöscht.
es: Todas las tarjetas, temas y ajustes de la colección se eliminarán de forma definitiva.
fr: Toutes les cartes, thèmes et réglages de la collection seront supprimés définitivement.
it: Tutte le carte, i temi e le impostazioni della collezione verranno eliminati in modo definitivo.
pt: Todos os cartões, temas e configurações da coleção serão excluídos de forma definitiva.

source: Backup type
de: Sicherungstyp
es: Tipo de copia
fr: Type de sauvegarde
it: Tipo di backup
pt: Tipo de backup

source: Full backup
de: Vollständige Sicherung
es: Copia completa
fr: Sauvegarde complète
it: Backup completo
pt: Backup completo

source: All cards, custom themes, and settings of your collection
de: Alle Karten, eigenen Themen und Einstellungen deiner Sammlung
es: Todas las tarjetas, temas personalizados y ajustes de tu colección
fr: Toutes les cartes, thèmes personnalisés et paramètres de votre collection
it: Tutte le carte, i temi personalizzati e le impostazioni della tua collezione
pt: Todos os cartões, temas personalizados e configurações da sua coleção

source: Custom backup
de: Benutzerdefinierte Sicherung
es: Copia personalizada
fr: Sauvegarde personnalisée
it: Backup personalizzato
pt: Backup personalizado

source: Save only the selected data
de: Nur die ausgewählten Daten sichern
es: Guardar solo los datos seleccionados
fr: Sauvegarder uniquement les données sélectionnées
it: Salva solo i dati selezionati
pt: Salvar somente os dados selecionados

source: Card images
de: Kartenbilder
es: Imágenes de las tarjetas
fr: Images des cartes
it: Immagini delle carte
pt: Imagens dos cartões

source: Save the card images of the collection
de: Die Kartenbilder der Sammlung sichern
es: Guardar las imágenes de las tarjetas de la colección
fr: Sauvegarder les images des cartes de la collection
it: Salva le immagini delle carte della collezione
pt: Salvar as imagens dos cartões da coleção

source: Custom theme logos
de: Logos der eigenen Themen
es: Logos de los temas personalizados
fr: Logos des thèmes personnalisés
it: Loghi dei temi personalizzati
pt: Logos dos temas personalizados

source: Save the custom theme logos
de: Die Logos der eigenen Themen sichern
es: Guardar los logos de los temas personalizados
fr: Sauvegarder les logos des thèmes personnalisés
it: Salva i loghi dei temi personalizzati
pt: Salvar os logos dos temas personalizados

source: Save the border, corner radius, and default card color settings
de: Die Einstellungen für Rand, Eckenradius und Standardfarbe der Karten sichern
es: Guardar los ajustes de borde, redondeos y color predeterminado de las tarjetas
fr: Sauvegarder les paramètres de bordure, arrondis et couleur par défaut des cartes
it: Salva le impostazioni di bordo, arrotondamenti e colore predefinito delle carte
pt: Salvar as configurações de borda, arredondamentos e cor padrão dos cartões

source: Save only the cards of the selected themes
de: Nur die Karten der ausgewählten Themen sichern
es: Guardar solo las tarjetas de los temas seleccionados
fr: Sauvegarder uniquement les cartes des thèmes sélectionnés
it: Salva solo le carte dei temi selezionati
pt: Salvar somente os cartões dos temas selecionados

source: No cards to save!
de: Keine Karten zum Sichern!
es: ¡No hay tarjetas para guardar!
fr: Aucune carte à sauvegarder !
it: Nessuna carta da salvare!
pt: Nenhum cartão para salvar!

source: Nothing to save
de: Nichts zu sichern
es: Nada que guardar
fr: Rien à sauvegarder
it: Niente da salvare
pt: Nada para salvar

source: Full backup saved
de: Vollständige Sicherung gespeichert
es: Copia completa guardada
fr: Sauvegarde complète enregistrée
it: Backup completo salvato
pt: Backup completo salvo

source: Custom backup saved
de: Benutzerdefinierte Sicherung gespeichert
es: Copia personalizada guardada
fr: Sauvegarde personnalisée enregistrée
it: Backup personalizzato salvato
pt: Backup personalizado salvo

source: Unable to save the backup
de: Sicherung nicht möglich
es: No se pudo guardar la copia
fr: Sauvegarde impossible
it: Impossibile salvare il backup
pt: Não foi possível salvar o backup

source: Backup imported
de: Sicherung importiert
es: Copia importada
fr: Sauvegarde importée
it: Backup importato
pt: Backup importado

source: https://…/backup.brickcard
de: https://…/sicherung.brickcard
es: https://…/copia.brickcard
fr: https://…/sauvegarde.brickcard

source: Demo backup
de: Demo-Sicherung
es: Copia de demostración
fr: Sauvegarde de démonstration
it: Backup di dimostrazione
pt: Backup de demonstração

source: Demo loaded
de: Demo geladen
es: Demostración cargada
fr: Démonstration chargée
it: Dimostrazione caricata
pt: Demonstração carregada

source: Unable to import
de: Import nicht möglich
es: No se pudo importar
fr: Import impossible
it: Importazione non riuscita
pt: Não foi possível importar

source: Import in progress…
de: Import läuft…
es: Importación en curso…
fr: Importation en cours…
it: Importazione in corso…
pt: Importação em andamento…

source: Nothing to import!
de: Nichts zu importieren!
es: ¡Nada que importar!
fr: Rien à importer !
it: Niente da importare!
pt: Nada para importar!

source: Load a backup to add or merge a batch of cards, themes, or settings into your collection.
de: Lade eine Sicherung, um einen Stapel Karten, Themen oder Einstellungen zu deiner Sammlung hinzuzufügen oder zusammenzuführen.
es: Carga una copia para añadir o fusionar un lote de tarjetas, temas o ajustes a tu colección.
fr: Charger une sauvegarde pour ajouter ou fusionner un lot de cartes, des thèmes ou des paramètres à votre collection.
it: Carica un backup per aggiungere o unire un lotto di carte, temi o impostazioni alla tua collezione.
pt: Carregue um backup para adicionar ou mesclar um lote de cartões, temas ou configurações à sua coleção.

source: Import the card images from the backup
de: Die Kartenbilder aus der Sicherung importieren
es: Importar las imágenes de las tarjetas de la copia
fr: Importer les images des cartes de la sauvegarde
it: Importa le immagini delle carte del backup
pt: Importar as imagens dos cartões do backup

source: Import the custom theme logos
de: Die Logos der eigenen Themen importieren
es: Importar los logos de los temas personalizados
fr: Importer les logos des thèmes personnalisés
it: Importa i loghi dei temi personalizzati
pt: Importar os logos dos temas personalizados

source: Import the border, corner radius, and default card color settings
de: Die Einstellungen für Rand, Eckenradius und Standardfarbe der Karten importieren
es: Importar los ajustes de borde, redondeos y color predeterminado de las tarjetas
fr: Importer les paramètres de bordure, arrondis et couleur par défaut des cartes
it: Importa le impostazioni di bordo, arrotondamenti e colore predefinito delle carte
pt: Importar as configurações de borda, arredondamentos e cor padrão dos cartões

source: Import only the cards of the selected themes
de: Nur die Karten der ausgewählten Themen importieren
es: Importar solo las tarjetas de los temas seleccionados
fr: Importer uniquement les cartes des thèmes sélectionnés
it: Importa solo le carte dei temi selezionati
pt: Importar somente os cartões dos temas selecionados

source: Load another backup
de: Eine andere Sicherung laden
es: Cargar otra copia
fr: Charger une autre sauvegarde
it: Carica un altro backup
pt: Carregar outro backup

source: Nothing to import
de: Nichts zu importieren
es: Nada que importar
fr: Rien à importer
it: Niente da importare
pt: Nada para importar

source: https://…/image.png
de: https://…/bild.png
es: https://…/imagen.png
it: https://…/immagine.png
pt: https://…/imagem.png

source: Figurines
de: Figuren
es: Figuras
it: Omini
pt: Minifiguras

source: Image
de: Bild
es: Imagen
it: Immagine
pt: Imagem

source: Application
de: Anwendung
es: Aplicación
it: Applicazione
pt: Aplicativo

source: Images & logos
de: Bilder & Logos
es: Imágenes y logos
it: Immagini e loghi
pt: Imagens e logos
