Repository: jo-m1b/brickcard
Catalog: src/i18n/*.po
Languages: de, es, fr, it, pt

source: %(count)s cards to print
de: %(count)s Karten zum Drucken
es: %(count)s tarjetas para imprimir
fr: %(count)s cartes à imprimer
it: %(count)s carte da stampare
pt: %(count)s cartões para imprimir

source: Themes
de: Themen
es: Temas
fr: Thèmes
it: Temi
pt: Temas

source: All custom themes have been deleted
de: Alle eigenen Themen wurden gelöscht
es: Se eliminaron todos los temas personalizados
fr: Tous les thèmes personnalisés ont été supprimés
it: Tutti i temi personalizzati sono stati eliminati
pt: Todos os temas personalizados foram excluídos

source: Theme saved
de: Thema gespeichert
es: Tema guardado
fr: Thème enregistré
it: Tema salvato
pt: Tema salvo

source: Theme deleted
de: Thema gelöscht
es: Tema eliminado
fr: Thème supprimé
it: Tema eliminato
pt: Tema excluído

source: Enable the developer space?
de: Entwicklerbereich aktivieren?
es: ¿Activar el espacio para desarrolladores?
fr: Activer l’espace développeur ?
it: Attivare lo spazio sviluppatore?
pt: Ativar o espaço do desenvolvedor?

source: The developer space gives access to development help, the design system, documentation, and some options such as resetting locally saved data.
de: Der Entwicklerbereich bietet Zugriff auf Entwicklungshilfe, das Designsystem, die Dokumentation und einige Optionen wie das Zurücksetzen lokal gespeicherter Daten.
es: El espacio para desarrolladores da acceso a la ayuda de desarrollo, el sistema de diseño, la documentación y algunas opciones como restablecer los datos locales guardados.
fr: L’espace développeur donne accès à l’aide au développement, le système de design, la documentation et certaines options comme la réinitialisation des données locales enregistrées.
it: Lo spazio sviluppatore dà accesso all’aiuto allo sviluppo, al design system, alla documentazione e ad alcune opzioni come il ripristino dei dati locali salvati.
pt: O espaço do desenvolvedor dá acesso à ajuda de desenvolvimento, ao design system, à documentação e a algumas opções como redefinir os dados locais salvos.

source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
pt: Ativar

source: Card saved
de: Karte gespeichert
es: Tarjeta guardada
fr: Carte enregistrée
it: Carta salvata
pt: Cartão salvo

source: Card deleted
de: Karte gelöscht
es: Tarjeta eliminada
fr: Carte supprimée
it: Carta eliminata
pt: Cartão excluído

source: All cards have been deleted, your collection is empty
de: Alle Karten wurden gelöscht, deine Sammlung ist leer
es: Se eliminaron todas las tarjetas, tu colección está vacía
fr: Toutes les cartes ont été supprimées, votre collection est vide
it: Tutte le carte sono state eliminate, la tua collezione è vuota
pt: Todos os cartões foram excluídos, sua coleção está vazia

source: Unable to delete the cards
de: Die Karten konnten nicht gelöscht werden
es: No se pudieron eliminar las tarjetas
fr: Impossible de supprimer les cartes
it: Impossibile eliminare le carte
pt: Não foi possível excluir os cartões

source: Reset failed
de: Zurücksetzen fehlgeschlagen
es: No se pudo restablecer
fr: Reset impossible
it: Ripristino non riuscito
pt: Não foi possível redefinir

source: Print — %(count)s card
de: Drucken — %(count)s Karte
es: Impresión — %(count)s tarjeta
fr: Impression — %(count)s carte
it: Stampa — %(count)s carta
pt: Impressão — %(count)s cartão

source: Print — %(count)s cards
de: Drucken — %(count)s Karten
es: Impresión — %(count)s tarjetas
fr: Impression — %(count)s cartes
it: Stampa — %(count)s carte
pt: Impressão — %(count)s cartões

source: Add the missing card from the search
de: Die fehlende Karte aus der Suche hinzufügen
es: Añadir la tarjeta que falta de la búsqueda
fr: Ajouter la carte manquante de la recherche
it: Aggiungi la carta mancante della ricerca
pt: Adicionar o cartão que falta da busca

source: Add the %(count)s missing cards from the search
de: Die %(count)s fehlenden Karten aus der Suche hinzufügen
es: Añadir las %(count)s tarjetas que faltan de la búsqueda
fr: Ajouter les %(count)s cartes manquantes de la recherche
it: Aggiungi le %(count)s carte mancanti della ricerca
pt: Adicionar os %(count)s cartões que faltam da busca

source: Add the %(count)s cards from the search
de: Die %(count)s Karten aus der Suche hinzufügen
es: Añadir las %(count)s tarjetas de la búsqueda
fr: Ajouter les %(count)s cartes de la recherche
it: Aggiungi le %(count)s carte della ricerca
pt: Adicionar os %(count)s cartões da busca

source: Add the missing card
de: Die fehlende Karte hinzufügen
es: Añadir la tarjeta que falta
fr: Ajouter la carte manquante
it: Aggiungi la carta mancante
pt: Adicionar o cartão que falta

source: Add the %(count)s missing cards
de: Die %(count)s fehlenden Karten hinzufügen
es: Añadir las %(count)s tarjetas que faltan
fr: Ajouter les %(count)s cartes manquantes
it: Aggiungi le %(count)s carte mancanti
pt: Adicionar os %(count)s cartões que faltam

source: Add the %(count)s cards
de: Die %(count)s Karten hinzufügen
es: Añadir las %(count)s tarjetas
fr: Ajouter les %(count)s cartes
it: Aggiungi le %(count)s carte
pt: Adicionar os %(count)s cartões

source: Unable to select the cards
de: Die Karten konnten nicht ausgewählt werden
es: No se pudieron seleccionar las tarjetas
fr: Impossible de sélectionner les cartes
it: Impossibile selezionare le carte
pt: Não foi possível selecionar os cartões

source: Print settings
de: Druckeinstellungen
es: Ajustes de impresión
fr: Paramètres d’impression
it: Impostazioni di stampa
pt: Configurações de impressão

source: Print grid
de: Druckraster
es: Rejilla de impresión
fr: Grille d’impression
it: Griglia di stampa
pt: Grade de impressão

source: Card print order
de: Druckreihenfolge der Karten
es: Orden de impresión de las tarjetas
fr: Ordre d’impression des cartes
it: Ordine di stampa delle carte
pt: Ordem de impressão dos cartões

source: Print side
de: Druckseite
es: Cara de impresión
fr: Côté d’impression
it: Lato di stampa
pt: Lado de impressão

source: Both sides
de: Beide Seiten
es: Las dos caras
fr: Les deux faces
it: Entrambe le facce
pt: Os dois lados

source: Front only
de: Nur Vorderseite
es: Solo el frente
fr: Face uniquement
it: Solo fronte
pt: Somente a frente

source: Back only
de: Nur Rückseite
es: Solo el dorso
fr: Dos uniquement
it: Solo retro
pt: Somente o verso

source: Sheet assembly
de: Zusammenstellung der Blätter
es: Ensamblado de las hojas
fr: Assemblage des feuilles
it: Assemblaggio dei fogli
pt: Montagem das folhas

source: Alternate
de: Abwechseln
es: Alternar
fr: Alterner
it: Alterna
pt: Alternar

source: One sheet at a time (duplex printer)
de: Ein Blatt nach dem anderen (Duplexdrucker)
es: Una hoja cada vez (impresora dúplex)
fr: Une feuille à la fois (imprimante recto-verso)
it: Un foglio alla volta (stampante fronte-retro)
pt: Uma folha por vez (impressora frente e verso)

source: Group
de: Gruppieren
es: Agrupar
fr: Regrouper
it: Raggruppa
pt: Agrupar

source: All fronts first, then flip the stack to print all the backs
de: Zuerst alle Vorderseiten, dann den Stapel wenden und alle Rückseiten drucken
es: Primero todos los frentes, luego voltea la pila para imprimir todos los dorsos
fr: Tous les rectos d’abord, puis retourner la pile pour ensuite imprimer tous les versos
it: Prima tutti i fronti, poi gira la pila per stampare tutti i retro
pt: Primeiro todas as frentes, depois vire a pilha para imprimir todos os versos

source: No cards to print
de: Keine Karten zum Drucken
es: No hay tarjetas para imprimir
fr: Aucune carte à imprimer
it: Nessuna carta da stampare
pt: Nenhum cartão para imprimir

source: Print error
de: Druckfehler
es: Error de impresión
fr: Erreur d'impression
it: Errore di stampa
pt: Erro de impressão

source: Edit “%(title)s” (%(ref)s)
de: „%(title)s“ (%(ref)s) bearbeiten
es: Editar « %(title)s » (%(ref)s)
fr: Modifier « %(title)s » (%(ref)s)
it: Modifica « %(title)s » (%(ref)s)
pt: Editar “%(title)s” (%(ref)s)

source: Edit “%(title)s”
de: „%(title)s“ bearbeiten
es: Editar « %(title)s »
fr: Modifier « %(title)s »
it: Modifica « %(title)s »
pt: Editar “%(title)s”

source: Edit the card (%(ref)s)
de: Karte bearbeiten (%(ref)s)
es: Editar la tarjeta (%(ref)s)
fr: Modifier la carte (%(ref)s)
it: Modifica la carta (%(ref)s)
pt: Editar o cartão (%(ref)s)

source: Edit the card
de: Karte bearbeiten
es: Editar la tarjeta
fr: Modifier la carte
it: Modifica la carta
pt: Editar o cartão

source: Cards
de: Karten
es: Tarjetas
fr: Cartes
it: Carte
pt: Cartões

source: Oops!
de: Hoppla!
es: ¡Uy!
fr: Oups !
it: Ops!
pt: Ops!

source: No cards match the search.
de: Keine Karte entspricht der Suche.
es: Ninguna tarjeta coincide con la búsqueda.
fr: Aucune carte ne correspond à la recherche.
it: Nessuna carta corrisponde alla ricerca.
pt: Nenhum cartão corresponde à busca.

source: 0 cards
de: 0 Karten
es: 0 tarjetas
fr: 0 cartes
it: 0 carte
pt: 0 cartões

source: %(shown)s / %(total)s cards
de: %(shown)s / %(total)s Karten
es: %(shown)s / %(total)s tarjetas
fr: %(shown)s / %(total)s cartes
it: %(shown)s / %(total)s carte
pt: %(shown)s / %(total)s cartões

source: %(total)s cards
de: %(total)s Karten
es: %(total)s tarjetas
fr: %(total)s cartes
it: %(total)s carte
pt: %(total)s cartões

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
it: Crescente
pt: Crescente

source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
it: Decrescente
pt: Decrescente

source: Remove a card
de: Eine Karte entfernen
es: Quitar una tarjeta
fr: Retirer une carte
it: Rimuovi una carta
pt: Remover um cartão

source: Add a card
de: Eine Karte hinzufügen
es: Añadir una tarjeta
fr: Ajouter une carte
it: Aggiungi una carta
pt: Adicionar um cartão

source: Add to print
de: Zum Drucken hinzufügen
es: Añadir a la impresión
fr: Ajouter à l’impression
it: Aggiungi alla stampa
pt: Adicionar à impressão

source: Custom themes
de: Eigene Themen
es: Temas personalizados
fr: Thèmes personnalisés
it: Temi personalizzati
pt: Temas personalizados

source: Default themes
de: Standardthemen
es: Temas predeterminados
fr: Thèmes par défaut
it: Temi predefiniti
pt: Temas padrão

source: Front preview
de: Vorschau Vorderseite
es: Vista previa del frente
fr: Aperçu de la face
it: Anteprima del fronte
pt: Pré-visualização da frente

source: Back preview
de: Vorschau Rückseite
es: Vista previa del dorso
fr: Aperçu du dos
it: Anteprima del retro
pt: Pré-visualização do verso

source: Set number
de: Setnummer
es: Número del set
fr: Numéro de l'ensemble
it: Numero del set
pt: Número do set

source: Maximum 3 lines shown on the card (Enter for a line break)
de: Maximal 3 Zeilen auf der Karte (Eingabe für einen Zeilenumbruch)
es: Máximo 3 líneas en la tarjeta (Intro para un salto de línea)
fr: Maximum 3 lignes affichées sur la carte (Entrée pour un saut de ligne)
it: Massimo 3 righe sulla carta (Invio per un a capo)
pt: No máximo 3 linhas no cartão (Enter para uma quebra de linha)

source: Theme
de: Thema
es: Tema
fr: Thème
it: Tema
pt: Tema

source: Back preview, click to see the front
de: Vorschau Rückseite, klicken für die Vorderseite
es: Vista previa del dorso, clic para ver el frente
fr: Aperçu du dos, cliquer pour voir la face
it: Anteprima del retro, clicca per vedere il fronte
pt: Pré-visualização do verso, clique para ver a frente

source: Front preview, click to see the back
de: Vorschau Vorderseite, klicken für die Rückseite
es: Vista previa del frente, clic para ver el dorso
fr: Aperçu de la face, cliquer pour voir le dos
it: Anteprima del fronte, clicca per vedere il retro
pt: Pré-visualização da frente, clique para ver o verso

source: Delete the card “%(subject)s”?
de: Karte „%(subject)s“ löschen?
es: ¿Eliminar la tarjeta « %(subject)s »?
fr: Supprimer la carte « %(subject)s » ?
it: Eliminare la carta « %(subject)s »?
pt: Excluir o cartão “%(subject)s”?

source: Delete this card?
de: Diese Karte löschen?
es: ¿Eliminar esta tarjeta?
fr: Supprimer cette carte ?
it: Eliminare questa carta?
pt: Excluir este cartão?

source: Unable to save.
de: Speichern nicht möglich.
es: No se pudo guardar.
fr: Enregistrement impossible.
it: Impossibile salvare.
pt: Não foi possível salvar.

source: Unable to delete.
de: Löschen nicht möglich.
es: No se pudo eliminar.
fr: Suppression impossible.
it: Impossibile eliminare.
pt: Não foi possível excluir.

source: Edit “%(title)s” (#%(ref)s)
de: „%(title)s (#%(ref)s)“ bearbeiten
es: Editar « %(title)s (#%(ref)s) »
fr: Modifier « %(title)s (#%(ref)s) »
it: Modifica « %(title)s (#%(ref)s) »
pt: Editar “%(title)s (#%(ref)s)”

source: Edit “#%(ref)s”
de: „#%(ref)s“ bearbeiten
es: Editar « #%(ref)s »
fr: Modifier « #%(ref)s »
it: Modifica « #%(ref)s »
pt: Editar “#%(ref)s”

source: Edit card
de: Karte bearbeiten
es: Editar la tarjeta
fr: Modifier la carte
it: Modifica la carta
pt: Editar o cartão

source: Edit theme
de: Thema bearbeiten
es: Editar el tema
fr: Modifier le thème
it: Modifica il tema
pt: Editar o tema

source: Home
de: Startseite
es: Inicio
fr: Accueil
pt: Início

source: Search for a theme…
de: Nach einem Thema suchen…
es: Buscar un tema…
fr: Rechercher un thème…
it: Cerca un tema…
pt: Buscar um tema…

source: Search for a theme
de: Nach einem Thema suchen
es: Buscar un tema
fr: Rechercher un thème
it: Cerca un tema
pt: Buscar um tema

source: Sort themes
de: Themen sortieren
es: Ordenar los temas
fr: Trier les thèmes
it: Ordina i temi
pt: Ordenar os temas

source: Number of cards
de: Anzahl der Karten
es: Número de tarjetas
fr: Nombre de cartes
it: Numero di carte
pt: Número de cartões

source: No themes match the search.
de: Kein Thema entspricht der Suche.
es: Ningún tema coincide con la búsqueda.
fr: Aucun thème ne correspond à la recherche.
it: Nessun tema corrisponde alla ricerca.
pt: Nenhum tema corresponde à busca.

source: Delete all custom themes
de: Alle eigenen Themen löschen
es: Eliminar todos los temas personalizados
fr: Supprimer tous les thèmes personnalisés
it: Elimina tutti i temi personalizzati
pt: Excluir todos os temas personalizados

source: New theme
de: Neues Thema
es: Nuevo tema
fr: Nouveau thème
it: Nuovo tema
pt: Novo tema

source: 0 themes
de: 0 Themen
es: 0 temas
fr: 0 thèmes
it: 0 temi
pt: 0 temas

source: %(shown)s / %(total)s themes
de: %(shown)s / %(total)s Themen
es: %(shown)s / %(total)s temas
fr: %(shown)s / %(total)s thèmes
it: %(shown)s / %(total)s temi
pt: %(shown)s / %(total)s temas

source: %(total)s themes
de: %(total)s Themen
es: %(total)s temas
fr: %(total)s thèmes
it: %(total)s temi
pt: %(total)s temas

source: Delete all custom themes?
de: Alle eigenen Themen löschen?
es: ¿Eliminar todos los temas personalizados?
fr: Supprimer tous les thèmes personnalisés ?
it: Eliminare tutti i temi personalizzati?
pt: Excluir todos os temas personalizados?

source: All custom themes will be permanently deleted. Cards from the deleted themes are kept but will no longer be associated with a theme.
de: Alle eigenen Themen werden endgültig gelöscht. Die Karten der gelöschten Themen bleiben erhalten, sind aber keinem Thema mehr zugeordnet.
es: Todos los temas personalizados se eliminarán de forma definitiva. Las tarjetas de los temas eliminados se conservan, pero ya no estarán asociadas a un tema.
fr: Tous les thèmes personnalisés seront supprimés définitivement. Les cartes des thèmes supprimés sont conservées mais ne seront plus associées à un thème.
it: Tutti i temi personalizzati verranno eliminati in modo definitivo. Le carte dei temi eliminati restano, ma non saranno più associate a un tema.
pt: Todos os temas personalizados serão excluídos de forma definitiva. Os cartões dos temas excluídos são mantidos, mas não estarão mais associados a um tema.

source: Unable to delete the custom themes
de: Die eigenen Themen konnten nicht gelöscht werden
es: No se pudieron eliminar los temas personalizados
fr: Impossible de supprimer les thèmes personnalisés
it: Impossibile eliminare i temi personalizzati
pt: Não foi possível excluir os temas personalizados

source: Edit “%(name)s”
de: „%(name)s“ bearbeiten
es: Editar « %(name)s »
fr: Modifier « %(name)s »
it: Modifica « %(name)s »
pt: Editar “%(name)s”

source: View “%(name)s”
de: „%(name)s“ ansehen
es: Ver « %(name)s »
fr: Voir « %(name)s »
it: Vedi « %(name)s »
pt: Ver “%(name)s”

source: Theme “%(name)s”
de: Thema „%(name)s“
es: Tema « %(name)s »
fr: Thème « %(name)s »
it: Tema « %(name)s »
pt: Tema “%(name)s”

source: Identifier
de: Kennung
es: Identificador
fr: Identifiant
it: Identificatore
pt: Identificador

source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

source: Color
de: Farbe
fr: Couleur
it: Colore
pt: Cor

source: Main color of the theme’s cards
de: Hauptfarbe der Karten des Themas
es: Color principal de las tarjetas del tema
fr: Couleur principale des cartes du thème
it: Colore principale delle carte del tema
pt: Cor principal dos cartões do tema

source: Secondary color
de: Zweitfarbe
es: Color secundario
fr: Couleur secondaire
it: Colore secondario
pt: Cor secundária

source: Color used for the texts, icons, and the Brickcard logo. By default this color is determined automatically (black or white) from the main color.
de: Farbe für Texte, Icons und das Brickcard-Logo. Standardmäßig wird diese Farbe automatisch (schwarz oder weiß) aus der Hauptfarbe ermittelt.
es: Color usado para los textos, iconos y el logo Brickcard. Por defecto este color se determina automáticamente (negro o blanco) a partir del color principal.
fr: Couleur utilisée pour les textes, icônes et le logo Brickcard. Par défaut cette couleur est déterminée automatiquement (noir ou blanc) en fonction de la couleur principale.
it: Colore usato per i testi, le icone e il logo Brickcard. Di default questo colore è determinato automaticamente (nero o bianco) dal colore principale.
pt: Cor usada para os textos, ícones e o logo Brickcard. Por padrão essa cor é determinada automaticamente (preto ou branco) a partir da cor principal.

source: The name is required.
de: Der Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est obligatoire.
it: Il nome è obbligatorio.
pt: O nome é obrigatório.

source: Delete the theme “%(name)s”?
de: Thema „%(name)s“ löschen?
es: ¿Eliminar el tema « %(name)s »?
fr: Supprimer le thème « %(name)s » ?
it: Eliminare il tema « %(name)s »?
pt: Excluir o tema “%(name)s”?

source: Search…
de: Suchen…
es: Buscar…
fr: Rechercher…
it: Cerca…
pt: Buscar…

source: Search for a setting
de: Nach einer Einstellung suchen
es: Buscar un ajuste
fr: Rechercher un paramètre
it: Cerca un’impostazione
pt: Buscar uma configuração

source: Display mode
de: Anzeigemodus
es: Modo de visualización
fr: Mode d’affichage
it: Modalità di visualizzazione
pt: Modo de exibição

source: Light theme
de: Helles Theme
es: Tema claro
fr: Thème clair
it: Tema chiaro
pt: Tema claro

source: Dark theme
de: Dunkles Theme
es: Tema oscuro
fr: Thème sombre
it: Tema scuro
pt: Tema escuro

source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema

source: Use system settings
de: Systemeinstellungen verwenden
es: Usar los ajustes del sistema
fr: Utilise les paramètres système
it: Usa le impostazioni di sistema
pt: Usar as configurações do sistema

source: Maximum number of cards per row
de: Maximale Anzahl Karten pro Zeile
es: Número máximo de tarjetas por fila
fr: Nombre de cartes par ligne maximum
it: Numero massimo di carte per riga
pt: Número máximo de cartões por linha

source: Optimize images
de: Bilder optimieren
es: Optimizar las imágenes
fr: Optimiser les images
it: Ottimizza le immagini
pt: Otimizar as imagens

source: Automatically convert new images added to the collection to an optimized format
de: Neue Bilder der Sammlung automatisch in ein optimiertes Format umwandeln
es: Convertir automáticamente las imágenes nuevas de la colección a un formato optimizado
fr: Convertir automatiquement les nouvelles images ajoutées à la collection dans un format optimisé
it: Converti automaticamente le nuove immagini della collezione in un formato ottimizzato
pt: Converter automaticamente as novas imagens da coleção para um formato otimizado

source: Telemetry
de: Telemetrie
es: Telemetría
fr: Télémétrie
it: Telemetria
pt: Telemetria

source: Send anonymous usage telemetry data
de: Anonyme Nutzungsdaten zur Telemetrie senden
es: Enviar datos anónimos de telemetría de uso
fr: Envoyer des données de télémétrie d’utilisation anonyme
it: Invia dati anonimi di telemetria sull’utilizzo
pt: Enviar dados anônimos de telemetria de uso

source: Card appearance
de: Erscheinungsbild der Karten
es: Apariencia de las tarjetas
fr: Apparence des cartes
it: Aspetto delle carte
pt: Aparência dos cartões

source: Default color
de: Standardfarbe
es: Color predeterminado
fr: Couleur par défaut
it: Colore predefinito
pt: Cor padrão

source: Color applied by default to cards without a theme or without a custom color
de: Farbe, die standardmäßig für Karten ohne Thema oder ohne eigene Farbe gilt
es: Color aplicado por defecto a las tarjetas sin tema o sin color personalizado
fr: Couleur appliquée par défaut aux cartes sans thème ou sans couleur personnalisée
it: Colore applicato di default alle carte senza tema o senza colore personalizzato
pt: Cor aplicada por padrão aos cartões sem tema ou sem cor personalizada

source: Border size (front)
de: Randbreite (Vorderseite)
es: Tamaño del borde (frente)
fr: Taille de la bordure (côté face)
it: Dimensione del bordo (fronte)
pt: Tamanho da borda (frente)

source: Corner radius
de: Eckenradius
es: Redondeo de las esquinas
fr: Arrondi des coins
it: Arrotondamento degli angoli
pt: Arredondamento dos cantos

source: Image radius
de: Bildradius
es: Redondeo de las imágenes
fr: Arrondi des images
it: Arrotondamento delle immagini
pt: Arredondamento das imagens

source: Manage your collection
de: Sammlung verwalten
es: Gestionar tu colección
fr: Gestion de votre collection
it: Gestisci la tua collezione
pt: Gerenciar a sua coleção

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
pt: Importar

source: Load a backup to add or merge a batch of cards, themes, or settings into your collection
de: Eine Sicherung laden, um einen Stapel Karten, Themen oder Einstellungen zu deiner Sammlung hinzuzufügen oder zusammenzuführen
es: Cargar una copia para añadir o fusionar un lote de tarjetas, temas o ajustes a tu colección
fr: Charger une sauvegarde pour ajouter ou fusionner un lot de cartes, thèmes ou paramètres à votre collection
it: Carica un backup per aggiungere o unire un lotto di carte, temi o impostazioni alla tua collezione
pt: Carregar um backup para adicionar ou mesclar um lote de cartões, temas ou configurações à sua coleção

source: Save the collection
de: Sammlung sichern
es: Guardar la colección
fr: Sauvegarder
it: Salva la collezione
pt: Salvar a coleção

source: Save a backup of your collection of cards, themes, and settings
de: Eine Sicherung deiner Sammlung aus Karten, Themen und Einstellungen speichern
es: Guardar una copia de tu colección de tarjetas, temas y ajustes
fr: Enregistrer une sauvegarde de votre collection de cartes, thèmes et paramètres
it: Salva un backup della tua collezione di carte, temi e impostazioni
pt: Salvar um backup da sua coleção de cartões, temas e configurações

source: Manage the themes available for your collection
de: Die für deine Sammlung verfügbaren Themen verwalten
es: Gestionar los temas disponibles para tu colección
fr: Gérer les thèmes disponibles pour votre collection
it: Gestisci i temi disponibili per la tua collezione
pt: Gerenciar os temas disponíveis para a sua coleção

source: Delete all cards
de: Alle Karten löschen
es: Eliminar todas las tarjetas
fr: Supprimer toutes les cartes
it: Elimina tutte le carte
pt: Excluir todos os cartões
