Repository: jo-m1b/brickcard
Catalog: src/i18n/*.po
Languages: de, es, fr, it, pt

source: Brickcard - Print lovely cards for your LEGO® bricks
de: Brickcard - Drucke hübsche Karten für deine LEGO® Steine
es: Brickcard - Imprime unas tarjetas preciosas para tus ladrillos LEGO®
fr: Brickcard - Imprimez de bien jolies cartes pour vos briques LEGO®
it: Brickcard - Stampa delle belle carte per i tuoi mattoncini LEGO®
pt: Brickcard - Imprima cartões bem bonitos para seus tijolos LEGO®

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

source: Search for a card…
de: Nach einer Karte suchen…
es: Buscar una tarjeta…
fr: Rechercher une carte…
it: Cerca una carta…
pt: Buscar um cartão…

source: Search (reference, title, theme, year)
de: Suchen (Nummer, Titel, Thema, Jahr)
es: Buscar (referencia, título, tema, año)
fr: Rechercher (référence, titre, thème, année)
it: Cerca (riferimento, titolo, tema, anno)
pt: Buscar (referência, título, tema, ano)

source: Sort cards
de: Karten sortieren
es: Ordenar las tarjetas
fr: Trier les cartes
it: Ordina le carte
pt: Ordenar os cartões

source: Date modified
de: Änderungsdatum
es: Fecha de modificación
fr: Date de modification
it: Data di modifica
pt: Data de alteração

source: Reference
de: Nummer
es: Referencia
fr: Référence
it: Riferimento
pt: Referência

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pt: Título

source: Release year
de: Erscheinungsjahr
es: Año de salida
fr: Année de sortie
it: Anno di uscita
pt: Ano de lançamento

source: Number of pieces
de: Anzahl der Teile
es: Número de piezas
fr: Nombre de pièces
it: Numero di pezzi
pt: Número de peças

source: Number of figurines
de: Anzahl der Figuren
es: Número de figuras
fr: Nombre de figurines
it: Numero di omini
pt: Número de minifiguras

source: New card
de: Neue Karte
es: Nueva tarjeta
fr: Nouvelle carte
it: Nuova carta
pt: Novo cartão

source: Print
de: Drucken
es: Imprimir
fr: Impression
it: Stampa
pt: Imprimir

source: No cards to print!
de: Keine Karten zum Drucken!
es: ¡No hay tarjetas para imprimir!
fr: Aucune carte à imprimer !
it: Nessuna carta da stampare!
pt: Nenhum cartão para imprimir!

source: Select at least one card to print from your collection.
de: Wähle mindestens eine Karte aus deiner Sammlung zum Drucken aus.
es: Selecciona al menos una tarjeta de tu colección para imprimir.
fr: Sélectionnez au moins une carte à imprimer parmi celles de votre collection.
it: Seleziona almeno una carta da stampare dalla tua collezione.
pt: Selecione pelo menos um cartão da sua coleção para imprimir.

source: Add the cards
de: Karten hinzufügen
es: Añadir las tarjetas
fr: Ajouter les cartes
it: Aggiungi le carte
pt: Adicionar os cartões

source: Clear print selection
de: Druckauswahl leeren
es: Vaciar la impresión
fr: Vider l’impression
it: Svuota la stampa
pt: Limpar a impressão

source: Start printing
de: Druck starten
es: Iniciar la impresión
fr: Lancer l’impression
it: Avvia la stampa
pt: Iniciar a impressão

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Configurações

source: Loading
de: Laden
es: Cargando
fr: Chargement
it: Caricamento
pt: Carregando

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar de novo

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
pt: Erro desconhecido

source: Incomplete HTML structure (#main / #btn-new-card).
de: Unvollständige HTML-Struktur (#main / #btn-new-card).
es: Estructura HTML incompleta (#main / #btn-new-card).
fr: Structure HTML incomplète (#main / #btn-new-card).
it: Struttura HTML incompleta (#main / #btn-new-card).
pt: Estrutura HTML incompleta (#main / #btn-new-card).

source: Loading error
de: Ladefehler
es: Error de carga
fr: Erreur de chargement
it: Errore di caricamento
pt: Erro de carregamento

source: Storage error: %(message)s
de: Speicherfehler: %(message)s
es: Error de almacenamiento: %(message)s
fr: Erreur de stockage : %(message)s
it: Errore di archiviazione: %(message)s
pt: Erro de armazenamento: %(message)s

source: Modal unavailable
de: Dialog nicht verfügbar
es: Modal no disponible
fr: Modale indisponible
it: Finestra non disponibile
pt: Modal indisponível

source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
pt: Sucesso

source: Error
de: Fehler
fr: Erreur
it: Errore
pt: Erro

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar

source: Save?
es: ¿Guardar?
fr: Enregistrer ?
pt: Salvar?

source: Save the changes before closing?
es: ¿Guardar los cambios antes de cerrar?
fr: Enregistrer les changements avant de fermer ?
pt: Salvar as alterações antes de fechar?

source: Close without saving
es: Cerrar sin guardar
fr: Fermer sans enregistrer
pt: Fechar sem salvar

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir

source: Confirm?
de: Bestätigen?
es: ¿Confirmar?
fr: Confirmer ?
it: Confermare?
pt: Confirmar?

source: Welcome ;)
de: Willkommen ;)
es: Bienvenido ;)
fr: Bienvenue ;)
it: Benvenuto ;)
pt: Bem-vindo ;)

source: No cards in your collection yet!
de: Noch keine Karten in deiner Sammlung!
es: ¡Aún no hay tarjetas en tu colección!
fr: Aucune carte pour l'instant dans votre collection !
it: Nessuna carta nella tua collezione per ora!
pt: Ainda não há cartões na sua coleção!

source: Create a card to start your collection
de: Erstelle eine Karte, um deine Sammlung zu starten
es: Crea una tarjeta para empezar tu colección
fr: Créer une carte pour commencer votre collection
it: Crea una carta per iniziare la tua collezione
pt: Crie um cartão para começar a sua coleção

source: Import a backup
de: Sicherung importieren
es: Importar una copia
fr: Importer une sauvegarde
it: Importa un backup
pt: Importar um backup

source: Add a batch of cards to your collection from a backup
de: Füge deiner Sammlung einen Stapel Karten aus einer Sicherung hinzu
es: Añade un lote de tarjetas a tu colección desde una copia
fr: Ajouter un lot de cartes à votre collection depuis une sauvegarde
it: Aggiungi un lotto di carte alla tua collezione da un backup
pt: Adicione um lote de cartões à sua coleção a partir de um backup

source: Load a demo
de: Demo laden
es: Cargar una demostración
fr: Charger une démonstration
it: Carica una dimostrazione
pt: Carregar uma demonstração

source: Import a backup of Jo’s brick card collection
de: Eine Sicherung von Jos Steinkarten-Sammlung importieren
es: Importar una copia de la colección de tarjetas de ladrillos de Jo
fr: Importer une sauvegarde de la collection de cartes des briques de Jo
it: Importa un backup della collezione di carte dei mattoncini di Jo
pt: Importar um backup da coleção de cartões dos tijolos do Jo

source: Image saved
de: Bild gespeichert
es: Imagen guardada
fr: Image sauvegardée
it: Immagine salvata
pt: Imagem salva

source: The image has been saved to your files
de: Das Bild wurde in deinen Dateien gespeichert
es: La imagen se ha guardado en tus archivos
fr: L'image a été enregistrée dans vos fichiers
it: L’immagine è stata salvata nei tuoi file
pt: A imagem foi salva nos seus arquivos

source: Image preview
de: Bildvorschau
es: Vista previa de la imagen
fr: Aperçu de l’image
it: Anteprima dell’immagine
pt: Pré-visualização da imagem

source: Crop preview. Click or Tab to activate, drag or arrow keys to move, mouse wheel or plus/minus to zoom.
de: Zuschnittvorschau. Klick oder Tab zum Aktivieren, ziehen oder Pfeiltasten zum Verschieben, Mausrad oder Plus/Minus zum Zoomen.
es: Vista previa del recorte. Clic o Tab para activar, arrastra o usa las flechas para mover, rueda o más/menos para el zoom.
fr: Aperçu de cadrage. Clic ou Tab pour activer, glisser ou flèches pour déplacer, molette ou plus/moins pour zoomer.
it: Anteprima del ritaglio. Clic o Tab per attivare, trascina o usa le frecce per spostare, rotella o più/meno per lo zoom.
pt: Pré-visualização do recorte. Clique ou Tab para ativar, arraste ou use as setas para mover, rolagem ou mais/menos para o zoom.

source: Image background
de: Bildhintergrund
es: Fondo de la imagen
fr: Fond de l’image
it: Sfondo dell’immagine
pt: Fundo da imagem

source: No logo
de: Kein Logo
es: Sin logo
fr: Aucun logo
it: Nessun logo
pt: Nenhum logo

source: Load a new image to preview and crop it
de: Lade ein neues Bild, um es anzuzeigen und zuzuschneiden
es: Carga una imagen nueva para previsualizarla y recortarla
fr: Charger une nouvelle image pour la prévisualiser et la recadrer
it: Carica una nuova immagine per anteprima e ritaglio
pt: Carregue uma nova imagem para pré-visualizar e recortar

source: From my files
de: Aus meinen Dateien
es: Desde mis archivos
fr: Depuis mes fichiers
it: Dai miei file
pt: Dos meus arquivos

source: From a URL
de: Von einer URL
es: Desde una URL
fr: Depuis une URL
it: Da un URL
pt: De uma URL

source: Reset crop
de: Zuschnitt zurücksetzen
es: Restablecer el recorte
fr: Réinitialiser le cadrage
it: Reimposta il ritaglio
pt: Redefinir o recorte

source: Download
de: Herunterladen
es: Descargar
fr: Sauvegarder
it: Scarica
pt: Baixar

source: Load from a URL
de: Von einer URL laden
es: Cargar desde una URL
fr: Charger depuis une URL
it: Carica da un URL
pt: Carregar de uma URL

source: Load
de: Laden
es: Cargar
fr: Charger
it: Carica
pt: Carregar

source: Delete the image?
de: Bild löschen?
es: ¿Eliminar la imagen?
fr: Supprimer l’image ?
it: Eliminare l’immagine?
pt: Excluir a imagem?

source: Warning, deletion is permanent and cannot be undone! Do you want to continue?
de: Achtung, das Löschen ist endgültig und kann nicht rückgängig gemacht werden! Möchtest du fortfahren?
es: Atención, la eliminación es definitiva y no se puede deshacer. ¿Quieres continuar?
fr: Attention, la suppression est définitive et ne pourra pas être annulée ! Souhaitez-vous continuer ?
it: Attenzione, l’eliminazione è definitiva e non può essere annullata! Vuoi continuare?
pt: Atenção, a exclusão é definitiva e não pode ser desfeita! Deseja continuar?

source: Clear selection
de: Auswahl löschen
es: Borrar la selección
fr: Effacer la sélection
it: Cancella la selezione
pt: Limpar a seleção

source: Restore default value
de: Standardwert wiederherstellen
es: Restaurar el valor predeterminado
fr: Restaurer la valeur par défaut
it: Ripristina il valore predefinito
pt: Restaurar o valor padrão

source: Clear color
de: Farbe löschen
es: Borrar el color
fr: Effacer la couleur
it: Cancella il colore
pt: Limpar a cor

source: Choose a color
de: Farbe wählen
es: Elegir un color
fr: Choisir une couleur
it: Scegli un colore
pt: Escolher uma cor

source: Open the color picker
de: Farbwähler öffnen
es: Abrir el selector de color
fr: Ouvrir le sélecteur de couleur
it: Apri il selettore di colore
pt: Abrir o seletor de cor

source: No photo to download.
de: Kein Foto zum Herunterladen.
es: No hay foto para descargar.
fr: Aucune photo à télécharger.
it: Nessuna foto da scaricare.
pt: Nenhuma foto para baixar.

source: Download failed.
de: Download fehlgeschlagen.
es: No se pudo descargar.
fr: Téléchargement impossible.
it: Download non riuscito.
pt: Não foi possível baixar.

source: Pieces
de: Teile
es: Piezas
fr: Pièces
it: Pezzi
pt: Peças

source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata
pt: Página não encontrada

source: Invalid page slug
de: Ungültiger Seiten-Slug
es: Slug de página no válido
fr: Slug de page invalide
it: Slug di pagina non valido
pt: Slug de página inválido

source: Page not found: %(url)s (%(status)s)
de: Seite nicht gefunden: %(url)s (%(status)s)
es: Página no encontrada: %(url)s (%(status)s)
fr: Page introuvable : %(url)s (%(status)s)
it: Pagina non trovata: %(url)s (%(status)s)
pt: Página não encontrada: %(url)s (%(status)s)

source: Image loading error!
de: Fehler beim Laden des Bildes!
es: ¡Error al cargar la imagen!
fr: Erreur de chargement de l’image !
it: Errore di caricamento dell’immagine!
pt: Erro ao carregar a imagem!

source: Image loading error! Invalid format (SVG, PNG, WebP, JPG…).
de: Fehler beim Laden des Bildes! Ungültiges Format (SVG, PNG, WebP, JPG…).
es: ¡Error al cargar la imagen! Formato no válido (SVG, PNG, WebP, JPG…).
fr: Erreur de chargement de l’image ! Format invalide (SVG, PNG, WebP, JPG…).
it: Errore di caricamento dell’immagine! Formato non valido (SVG, PNG, WebP, JPG…).
pt: Erro ao carregar a imagem! Formato inválido (SVG, PNG, WebP, JPG…).

source: Image loading error! Network or CORS - the source site refuses the load.
de: Fehler beim Laden des Bildes! Netzwerk oder CORS – die Quellseite verweigert das Laden.
es: ¡Error al cargar la imagen! Red o CORS: el sitio de origen rechaza la carga.
fr: Erreur de chargement de l’image ! Réseau ou CORS - le site source refuse le chargement.
it: Errore di caricamento dell’immagine! Rete o CORS: il sito di origine rifiuta il caricamento.
pt: Erro ao carregar a imagem! Rede ou CORS — o site de origem recusa o carregamento.

source: The image URL is invalid.
de: Die Bild-URL ist ungültig.
es: La URL de la imagen no es válida.
fr: L’URL de l’image est invalide.
it: L’URL dell’immagine non è valido.
pt: A URL da imagem é inválida.

source: Image loading error! HTTP %(status)s.
de: Fehler beim Laden des Bildes! HTTP %(status)s.
es: ¡Error al cargar la imagen! HTTP %(status)s.
fr: Erreur de chargement de l’image ! HTTP %(status)s.
it: Errore di caricamento dell’immagine! HTTP %(status)s.
pt: Erro ao carregar a imagem! HTTP %(status)s.

source: Unable to open IndexedDB
de: IndexedDB konnte nicht geöffnet werden
es: No se pudo abrir IndexedDB
fr: Impossible d'ouvrir IndexedDB
it: Impossibile aprire IndexedDB
pt: Não foi possível abrir o IndexedDB

source: Transaction cancelled
de: Transaktion abgebrochen
es: Transacción cancelada
fr: Transaction annulée
it: Transazione annullata
pt: Transação cancelada

source: Not enough browser storage space to save the cards.
de: Nicht genug Browserspeicher, um die Karten zu speichern.
es: No hay suficiente espacio del navegador para guardar las tarjetas.
fr: Espace disque navigateur insuffisant pour enregistrer les cartes.
it: Spazio di archiviazione del browser insufficiente per salvare le carte.
pt: Espaço de armazenamento do navegador insuficiente para salvar os cartões.

source: Unable to save the cards.
de: Die Karten konnten nicht gespeichert werden.
es: No se pudieron guardar las tarjetas.
fr: Impossible d'enregistrer les cartes.
it: Impossibile salvare le carte.
pt: Não foi possível salvar os cartões.

source: Not enough browser storage space to save this card.
de: Nicht genug Browserspeicher, um diese Karte zu speichern.
es: No hay suficiente espacio del navegador para guardar esta tarjeta.
fr: Espace disque navigateur insuffisant pour enregistrer cette carte.
it: Spazio di archiviazione del browser insufficiente per salvare questa carta.
pt: Espaço de armazenamento do navegador insuficiente para salvar este cartão.

source: Unable to save the card.
de: Die Karte konnte nicht gespeichert werden.
es: No se pudo guardar la tarjeta.
fr: Impossible d'enregistrer la carte.
it: Impossibile salvare la carta.
pt: Não foi possível salvar o cartão.

source: Default themes cannot be modified.
de: Standardthemen können nicht geändert werden.
es: Los temas predeterminados no se pueden modificar.
fr: Les thèmes par défaut ne peuvent pas être modifiés.
it: I temi predefiniti non possono essere modificati.
pt: Os temas padrão não podem ser modificados.

source: The theme name is required.
de: Der Themenname ist erforderlich.
es: El nombre del tema es obligatorio.
fr: Le nom du thème est obligatoire.
it: Il nome del tema è obbligatorio.
pt: O nome do tema é obrigatório.

source: Default themes cannot be deleted.
de: Standardthemen können nicht gelöscht werden.
es: Los temas predeterminados no se pueden eliminar.
fr: Les thèmes par défaut ne peuvent pas être supprimés.
it: I temi predefiniti non possono essere eliminati.
pt: Os temas padrão não podem ser excluídos.

source: The loaded backup is invalid!
de: Die geladene Sicherung ist ungültig!
es: ¡La copia cargada no es válida!
fr: La sauvegarde chargée est invalide !
it: Il backup caricato non è valido!
pt: O backup carregado é inválido!

source: The backup URL is invalid.
de: Die Sicherungs-URL ist ungültig.
es: La URL de la copia no es válida.
fr: L’URL de la sauvegarde est invalide.
it: L’URL del backup non è valido.
pt: A URL do backup é inválida.

source: Backup loading error!
de: Fehler beim Laden der Sicherung!
es: ¡Error al cargar la copia!
fr: Erreur de chargement de la sauvegarde !
it: Errore di caricamento del backup!
pt: Erro ao carregar o backup!

source: Backup loading error! Network or CORS - the source site refuses the load.
de: Fehler beim Laden der Sicherung! Netzwerk oder CORS – die Quellseite verweigert das Laden.
es: ¡Error al cargar la copia! Red o CORS: el sitio de origen rechaza la carga.
fr: Erreur de chargement de la sauvegarde ! Réseau ou CORS - le site source refuse le chargement.
it: Errore di caricamento del backup! Rete o CORS: il sito di origine rifiuta il caricamento.
pt: Erro ao carregar o backup! Rede ou CORS — o site de origem recusa o carregamento.

source: Backup loading error! HTTP %(status)s.
de: Fehler beim Laden der Sicherung! HTTP %(status)s.
es: ¡Error al cargar la copia! HTTP %(status)s.
fr: Erreur de chargement de la sauvegarde ! HTTP %(status)s.
it: Errore di caricamento del backup! HTTP %(status)s.
pt: Erro ao carregar o backup! HTTP %(status)s.

source: The version (v%(version)s) of the loaded backup is incompatible!
de: Die Version (v%(version)s) der geladenen Sicherung ist inkompatibel!
es: ¡La versión (v%(version)s) de la copia cargada es incompatible!
fr: La version (v%(version)s) de la sauvegarde chargée est incompatible !
it: La versione (v%(version)s) del backup caricato è incompatibile!
pt: A versão (v%(version)s) do backup carregado é incompatível!

source: THEME
de: THEMA
es: TEMA
fr: THÈME
it: TEMA
pt: TEMA

source: No theme
de: Kein Thema
es: Sin tema
fr: Sans thème
it: Senza tema
pt: Sem tema

source: %(count)s card
de: %(count)s Karte
es: %(count)s tarjeta
fr: %(count)s carte
it: %(count)s carta
pt: %(count)s cartão

source: %(count)s cards
de: %(count)s Karten
es: %(count)s tarjetas
fr: %(count)s cartes
it: %(count)s carte
pt: %(count)s cartões

source: grid
de: raster
es: rejilla
fr: grille
it: griglia
pt: grade

source: front
de: vorn
es: frente
fr: face
it: fronte
pt: frente

source: back
de: hinten
es: dorso
fr: dos
it: retro
pt: verso

source: front and back
de: vorn und hinten
es: frente y dorso
fr: face et dos
it: fronte e retro
pt: frente e verso

source: duplex
fr: recto-verso
it: fronte-retro
pt: frente-e-verso

source: Unable to load %(url)s (%(status)s)
de: %(url)s konnte nicht geladen werden (%(status)s)
es: No se pudo cargar %(url)s (%(status)s)
fr: Impossible de charger %(url)s (%(status)s)
it: Impossibile caricare %(url)s (%(status)s)
pt: Não foi possível carregar %(url)s (%(status)s)

source: themes-presets.json: missing or empty "themes" array
de: themes-presets.json: Array „themes“ fehlt oder ist leer
es: themes-presets.json: falta el array « themes » o está vacío
fr: themes-presets.json : tableau « themes » manquant ou vide
it: themes-presets.json: array « themes » mancante o vuoto
pt: themes-presets.json: array "themes" ausente ou vazio

source: %(count)s theme
de: %(count)s Thema
es: %(count)s tema
fr: %(count)s thème
it: %(count)s tema
pt: %(count)s tema

source: %(count)s themes
de: %(count)s Themen
es: %(count)s temas
fr: %(count)s thèmes
it: %(count)s temi
pt: %(count)s temas

source: %(count)s setting
de: %(count)s Einstellung
es: %(count)s ajuste
fr: %(count)s paramètre
it: %(count)s impostazione
pt: %(count)s configuração

source: %(count)s settings
de: %(count)s Einstellungen
es: %(count)s ajustes
fr: %(count)s paramètres
it: %(count)s impostazioni
pt: %(count)s configurações

source: %(n)s byte
fr: %(n)s octet

source: %(n)s bytes
fr: %(n)s octets
it: %(n)s byte

source: %(n)s kB
fr: %(n)s Ko

source: %(n)s MB
fr: %(n)s Mo

source: %(n)s GB
fr: %(n)s Go

source: Cut marks
de: Schnittlinien
es: Marcas de corte
fr: Tracé de découpe
it: Linee di taglio
pt: Marcas de corte

source: Print a technical outline to make cutting the cards easier
de: Einen technischen Umriss drucken, um das Zuschneiden der Karten zu erleichtern
es: Imprimir un trazado técnico para facilitar el corte de las tarjetas
fr: Imprimer un tracé technique pour faciliter la découpe des cartes
it: Stampa un tracciato tecnico per facilitare il taglio delle carte
pt: Imprimir um traçado técnico para facilitar o corte dos cartões

source: On the front
de: Auf der Vorderseite
es: En el frente
fr: Sur la face avant
it: Sul fronte
pt: Na frente

source: On the back
de: Auf der Rückseite
es: En el dorso
fr: Sur le dos (arrière)
it: Sul retro
pt: No verso

source: Bleed
de: Anschnitt
es: Sangrado
fr: Fond perdu
it: Abbondanza
pt: Sangria

source: Extend the card background color beyond the cut area to avoid white edges when cutting
de: Die Hintergrundfarbe der Karten über den Schnittbereich hinaus erweitern, um weiße Ränder beim Zuschneiden zu vermeiden
es: Extender el color de fondo de las tarjetas más allá de la zona de corte para evitar bordes blancos al cortar
fr: Étendre la couleur de fond des cartes au-delà de la zone de coupe pour éviter des bords avec du blanc lors de la découpe
it: Estendi il colore di fondo delle carte oltre la zona di taglio per evitare bordi bianchi al taglio
pt: Estender a cor de fundo dos cartões além da área de corte para evitar bordas brancas na hora de cortar

source: %(count)s A4 sheet (fronts)
de: %(count)s A4-Blatt (Vorderseiten)
es: %(count)s hoja A4 (frentes)
fr: %(count)s feuille A4 (faces)
it: %(count)s foglio A4 (fronti)
pt: %(count)s folha A4 (frentes)

source: %(count)s A4 sheets (fronts)
de: %(count)s A4-Blätter (Vorderseiten)
es: %(count)s hojas A4 (frentes)
fr: %(count)s feuilles A4 (faces)
it: %(count)s fogli A4 (fronti)
pt: %(count)s folhas A4 (frentes)

source: %(count)s A4 sheet (backs)
de: %(count)s A4-Blatt (Rückseiten)
es: %(count)s hoja A4 (dorsos)
fr: %(count)s feuille A4 (dos)
it: %(count)s foglio A4 (retro)
pt: %(count)s folha A4 (versos)

source: %(count)s A4 sheets (backs)
de: %(count)s A4-Blätter (Rückseiten)
es: %(count)s hojas A4 (dorsos)
fr: %(count)s feuilles A4 (dos)
it: %(count)s fogli A4 (retro)
pt: %(count)s folhas A4 (versos)

source: %(count)s A4 sheet · fronts then backs
de: %(count)s A4-Blatt · Vorder- dann Rückseiten
es: %(count)s hoja A4 · frentes y luego dorsos
fr: %(count)s feuille A4 · rectos puis versos
it: %(count)s foglio A4 · fronti poi retro
pt: %(count)s folha A4 · frentes e depois versos

source: %(count)s A4 sheets · fronts then backs
de: %(count)s A4-Blätter · Vorder- dann Rückseiten
es: %(count)s hojas A4 · frentes y luego dorsos
fr: %(count)s feuilles A4 · rectos puis versos
it: %(count)s fogli A4 · fronti poi retro
pt: %(count)s folhas A4 · frentes e depois versos

source: %(count)s A4 sheet duplex
de: %(count)s A4-Blatt duplex
es: %(count)s hoja A4 dúplex
fr: %(count)s feuille A4 recto-verso
it: %(count)s foglio A4 fronte-retro
pt: %(count)s folha A4 frente e verso

source: %(count)s A4 sheets duplex
de: %(count)s A4-Blätter duplex
es: %(count)s hojas A4 dúplex
fr: %(count)s feuilles A4 recto-verso
it: %(count)s fogli A4 fronte-retro
pt: %(count)s folhas A4 frente e verso

source: Grid %(cols)s×%(rows)s
de: Raster %(cols)s×%(rows)s
es: Rejilla %(cols)s×%(rows)s
fr: Grille %(cols)s×%(rows)s
it: Griglia %(cols)s×%(rows)s
pt: Grade %(cols)s×%(rows)s

source: %(count)s card to print
de: %(count)s Karte zum Drucken
es: %(count)s tarjeta para imprimir
fr: %(count)s carte à imprimer
it: %(count)s carta da stampare
pt: %(count)s cartão para imprimir
